~%2FcOde%2F.Rbuildignore="C0B4F9CA"
~%2FcOde%2FDESCRIPTION="7B0DFBC9"
~%2FcOde%2FNAMESPACE="3E483F58"
~%2FcOde%2FR%2FcOde.R="400944DE"
~%2FcOde%2FR%2FderivedEquations.R="FB71948C"
~%2FcOde%2FR%2Fsymbolics.R="A50F7EF9"
~%2FcOde%2FRead-and-delete-me="85F0025B"
~%2FcOde%2Finst%2Fexamples%2Fexample1.R="F0616830"
~%2FcOde%2Finst%2Fexamples%2Fexample2.R="F25A0FB4"
~%2FcOde%2Finst%2Fexamples%2Fexample3.R="5A28801C"
~%2FcOde%2Finst%2Fexamples%2Fexample4.R="BDBC848B"
~%2FcOde%2Finst%2Fexamples%2Fexample5.R="BA97C8EE"
~%2FcOde%2Fman%2FadjointSymb.Rd="4E761393"
~%2FcOde%2Fman%2FcOde-package.Rd="D674F908"
